{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.port": "detect",
  "idf.currentSetup": "/home/tunay/esp-idf-v5.4.1",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  }
}
